NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtcGlnLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ga0wHPtuoZEC9jo33ngEgEKso0abgbSl5mx1julpud
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Convex
NEXT_PUBLIC_CONVEX_URL=https://scintillating-manatee-902.convex.cloud
CONVEX_DEPLOYMENT=dev:scintillating-manatee-902 # team: abdur-rahman-rifat, project: tagpix-polar
CONVEX_ADMIN_KEY=

# Polar.sh
POLAR_WEBHOOK_SECRET=d841f91d26ab4515aac0038b7cb78562
POLAR_ACCESS_TOKEN=polar_oat_73ls82s90AI8CjwxWacQNvv5Gq9GL7kNwUazb2JcLUg
# Frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Optional: AI Integration
OPENAI_API_KEY=